# GENERAL
# Postgres URL
DATABASE_URL=postgres://[accountName]:[password]@[hostName]:5432/[databaseName]

# Secret key
NEXTAUTH_SECRET=

# Public key
PUBLIC_KEY=

# Domain
NEXTAUTH_URL=

# CONTABO
# Contabo Access Key
CB_ACCESS_KEY=

# Contabo Secret Key
CB_SECRET_KEY=

# Contabbo URL
CB_URL_ENDPOINT=

# Contabo Region
CB_REGION=

# Imgae Domain
IMG_DOMAIN=

# MAIL
# Mail Host
MAIL_HOST=

# Mail Domain
MAIL_DOMAIN=

# Mail Credentials
MAIL_USER=
MAIL_PASS=

# Discord
# Discord Client ID
DISC_CLIENT_ID=
DISC_CLIENT_SECRET=