# GENERAL
# Postgres URL
DATABASE_URL=postgresql://{credential_user}:{credential_pass}@{host}:{port}/{database_name}

# Secret key
NEXTAUTH_SECRET="YOUR Secret Key"

# URL
NEXTAUTH_URL="Your url"

# Imgae Domain
IMG_DOMAIN="Your image host url"

# MAIL
# Mail Host
MAIL_HOST="your host provider"

# Mail PORT
MAIL_PORT="your port"

# Mail Credentials
MAIL_USER=
MAIL_PASS=

# Discord
# Discord Client ID
DISC_CLIENT_ID=
DISC_CLIENT_SECRET=